const politicianData = {
  data: [
    {
      id: "A000370",
      member_id: "A000370",
      first_name: "Alma",
      middle_name: "",
      last_name: "Adams",
      suffix: null,
      date_of_birth: "1946-05-27",
      gender: "F",
      url: "https://adams.house.gov",
      current_party: "D",
      first_elected: "1987",
      cash_on_hand: "3593728.76",
      debt: "0",
      imgUrl:
        "https://adams.house.gov/sites/evo-subsites/adams.house.gov/files/styles/evo_image_large_960/public/evo-media-image/vi-hakeem-asa-smol.jpg?h=23fe37d3&itok=4527KvyK",
      profileURL:
        "https://adams.house.gov/sites/evo-subsites/adams-evo.house.gov/files/evo-media-image/Alma_Adams_official_portrait.jpg",
      stocks: ["IBM1", "IBM1"],
      committees: ["HSHA"],
    },
    {
      id: "B001230",
      member_id: "B001230",
      first_name: "Tammy",
      middle_name: null,
      last_name: "Baldwin",
      suffix: null,
      date_of_birth: "1962-02-11",
      gender: "F",
      url: "https://www.baldwin.senate.gov",
      current_party: "D",
      first_elected: "1999",
      cash_on_hand: "3038018.37",
      debt: "0",
      imgUrl:
        "https://www.baldwin.senate.gov/assets/images/bgs/home-background-1.jpg",
      profileURL:
        "https://cdn.britannica.com/03/181903-050-6AF2FAD7/Tammy-Baldwin.jpg?w=400&h=300&c=crop",
      stocks: ["TSLA2"],
      committees: ["HSAG"],
    },
    {
      id: "B001261",
      member_id: "B001261",
      first_name: "John1",
      middle_name: null,
      last_name: "Barrasso",
      suffix: null,
      date_of_birth: "1952-07-21",
      gender: "M",
      url: "https://www.barrasso.senate.gov",
      current_party: "R",
      first_elected: "1995",
      cash_on_hand: "5847520.42",
      debt: "0",
      imgUrl:
        "https://storage.googleapis.com/afs-prod/media/media:33b1f641a3b842bf817be54c23e5cd25/3000.jpeg",
      profileURL:
        "https://www.gannett-cdn.com/presto/2019/03/04/USAT/f2d892c7-857c-40d2-aed5-bae69688be75-green.oppose.JPG?width=660&height=440&fit=crop&format=pjpg&auto=webp",
      stocks: ["IBM1", "IBM1"],
      committees: ["HSAG"],
    },
    {
      id: "B001261",
      member_id: "B001261",
      first_name: "John2",
      middle_name: null,
      last_name: "Barrasso",
      suffix: null,
      date_of_birth: "1952-07-21",
      gender: "M",
      url: "https://www.barrasso.senate.gov",
      current_party: "R",
      first_elected: "1995",
      cash_on_hand: "5847520.42",
      debt: "0",
      imgUrl:
        "https://storage.googleapis.com/afs-prod/media/media:33b1f641a3b842bf817be54c23e5cd25/3000.jpeg",
      profileURL:
        "https://www.gannett-cdn.com/presto/2019/03/04/USAT/f2d892c7-857c-40d2-aed5-bae69688be75-green.oppose.JPG?width=660&height=440&fit=crop&format=pjpg&auto=webp",
      stocks: ["IBM1", "IBM1", "IBM1"],
      committees: ["HSHA"],
    },
    {
      id: "B001261",
      member_id: "B001261",
      first_name: "John3",
      middle_name: null,
      last_name: "Barrasso",
      suffix: null,
      date_of_birth: "1952-07-21",
      gender: "M",
      url: "https://www.barrasso.senate.gov",
      current_party: "R",
      first_elected: "1995",
      cash_on_hand: "5847520.42",
      debt: "0",
      imgUrl:
        "https://storage.googleapis.com/afs-prod/media/media:33b1f641a3b842bf817be54c23e5cd25/3000.jpeg",
      profileURL:
        "https://www.gannett-cdn.com/presto/2019/03/04/USAT/f2d892c7-857c-40d2-aed5-bae69688be75-green.oppose.JPG?width=660&height=440&fit=crop&format=pjpg&auto=webp",
      stocks: ["IBM1"],
      committees: ["HSAG"],
    },
    {
      id: "B001261",
      member_id: "B001261",
      first_name: "John4",
      middle_name: null,
      last_name: "Barrasso",
      suffix: null,
      date_of_birth: "1952-07-21",
      gender: "M",
      url: "https://www.barrasso.senate.gov",
      current_party: "R",
      first_elected: "1995",
      cash_on_hand: "5847520.42",
      debt: "0",
      imgUrl:
        "https://storage.googleapis.com/afs-prod/media/media:33b1f641a3b842bf817be54c23e5cd25/3000.jpeg",
      profileURL:
        "https://www.gannett-cdn.com/presto/2019/03/04/USAT/f2d892c7-857c-40d2-aed5-bae69688be75-green.oppose.JPG?width=660&height=440&fit=crop&format=pjpg&auto=webp",
      stocks: ["TSLA2"],
      committees: ["HSAG"],
    },
    {
      id: "B001261",
      member_id: "B001261",
      first_name: "John5",
      middle_name: null,
      last_name: "Barrasso",
      suffix: null,
      date_of_birth: "1952-07-21",
      gender: "M",
      url: "https://www.barrasso.senate.gov",
      current_party: "R",
      first_elected: "1995",
      cash_on_hand: "5847520.42",
      debt: "0",
      imgUrl:
        "https://storage.googleapis.com/afs-prod/media/media:33b1f641a3b842bf817be54c23e5cd25/3000.jpeg",
      profileURL:
        "https://www.gannett-cdn.com/presto/2019/03/04/USAT/f2d892c7-857c-40d2-aed5-bae69688be75-green.oppose.JPG?width=660&height=440&fit=crop&format=pjpg&auto=webp",
      stocks: ["IBM1"],
      committees: ["HSHA"],
    },
    {
      id: "B001261",
      member_id: "B001261",
      first_name: "John6",
      middle_name: null,
      last_name: "Barrasso",
      suffix: null,
      date_of_birth: "1952-07-21",
      gender: "M",
      url: "https://www.barrasso.senate.gov",
      current_party: "R",
      first_elected: "1995",
      cash_on_hand: "5847520.42",
      debt: "0",
      imgUrl:
        "https://storage.googleapis.com/afs-prod/media/media:33b1f641a3b842bf817be54c23e5cd25/3000.jpeg",
      profileURL:
        "https://www.gannett-cdn.com/presto/2019/03/04/USAT/f2d892c7-857c-40d2-aed5-bae69688be75-green.oppose.JPG?width=660&height=440&fit=crop&format=pjpg&auto=webp",
      stocks: ["TSLA2"],
      committees: ["HSAG"],
    },
    {
      id: "B001261",
      member_id: "B001261",
      first_name: "John7",
      middle_name: null,
      last_name: "Barrasso",
      suffix: null,
      date_of_birth: "1952-07-21",
      gender: "M",
      url: "https://www.barrasso.senate.gov",
      current_party: "R",
      first_elected: "1995",
      cash_on_hand: "5847520.42",
      debt: "0",
      imgUrl:
        "https://storage.googleapis.com/afs-prod/media/media:33b1f641a3b842bf817be54c23e5cd25/3000.jpeg",
      profileURL:
        "https://www.gannett-cdn.com/presto/2019/03/04/USAT/f2d892c7-857c-40d2-aed5-bae69688be75-green.oppose.JPG?width=660&height=440&fit=crop&format=pjpg&auto=webp",
      stocks: ["TSLA2"],
      committees: ["HSHA"],
    },
    {
      id: "B001261",
      member_id: "B001261",
      first_name: "John8",
      middle_name: null,
      last_name: "Barrasso",
      suffix: null,
      date_of_birth: "1952-07-21",
      gender: "M",
      url: "https://www.barrasso.senate.gov",
      current_party: "R",
      first_elected: "1995",
      cash_on_hand: "5847520.42",
      debt: "0",
      imgUrl:
        "https://storage.googleapis.com/afs-prod/media/media:33b1f641a3b842bf817be54c23e5cd25/3000.jpeg",
      profileURL:
        "https://www.gannett-cdn.com/presto/2019/03/04/USAT/f2d892c7-857c-40d2-aed5-bae69688be75-green.oppose.JPG?width=660&height=440&fit=crop&format=pjpg&auto=webp",
      stocks: ["IBM1"],
      committees: ["HSHA"],
    },
  ],
};
export default politicianData;
