# Generated by Selenium IDE

import sys

from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait


class TestColors:
    OK = "\033[92m"
    WARNING = "\033[93m"
    FAIL = "\033[91m"
    RESET = "\033[0m"


class TestDefaultSuite:
    def setup_method(self, method):
        self.driver = webdriver.Chrome()
        self.vars = {}

    def teardown_method(self, method):
        self.driver.quit()

    def test_aboutapis(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)

        #Click on About nav link
        about = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[4]"))) 
        about.click()
        assert self.driver.current_url == "https://capitolcapital.us/about"

        #Click on alphavantage button
        alpha_vantage = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div[3]/div[2]/div[1]/div/a")))
        self.driver.execute_script("arguments[0].scrollIntoView();", alpha_vantage) #scroll viewport down to actual alpha_vantage link
        WebDriverWait(self.driver, 5).until(expected_conditions.visibility_of(alpha_vantage))
        alpha_vantage.send_keys(Keys.RETURN) #Press enter instead of clicking since link is in div, this is a chrome issue
        assert self.driver.current_url == "https://www.alphavantage.co/documentation/"

    def test_aboutmotto(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)

        #Click on About nav link
        about = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[4]"))) 
        about.click()
        assert self.driver.current_url == "https://capitolcapital.us/about"

        #Check to see if motto appears correctly
        motto = self.driver.find_element(By.CSS_SELECTOR, ".h4").text
        assert motto == "We've collected investment information from politicans to add transparency and accountability in the United States Congress."

    def test_committeeinvestments(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)
        #Click on Committees nav link
        committees = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[3]"))) 
        committees.click()
        #Click on a a committee card
        view = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div/div/div[1]/div/a"))) 
        view.click()
        #Check to see if the banner image appears
        image =  WebDriverWait(self.driver, 10).until(expected_conditions.visibility_of_element_located((By.XPATH, "/html/body/div/div/div[1]/div[1]/div[1]"))) 
        assert image

    def test_committees(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)
        #Click on Committees nav link
        committees = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[3]"))) 
        committees.click()
        #Click to go to the second page
        page2 = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div/ul/li[3]/a"))) 
        page2.click()
        #Check to see if cards exist on the second page
        card = WebDriverWait(self.driver, 10).until(expected_conditions.visibility_of_element_located((By.XPATH, "/html/body/div/div/div/div/div[1]"))) 
        assert card

    def test_gitlab(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)

        #Click on About nav link
        about = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[4]"))) 
        about.click()
        assert self.driver.current_url == "https://capitolcapital.us/about"

        #Click on postman link
        gitlab = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div[3]/div[2]/div[6]/div/a")))
        self.driver.execute_script("arguments[0].scrollIntoView();", gitlab) #scroll viewport down to actual alpha_vantage link
        WebDriverWait(self.driver, 5).until(expected_conditions.visibility_of(gitlab))
        gitlab.send_keys(Keys.RETURN) #Press enter instead of clicking since link is in div, this is a chrome issue

        #Check to see if postman is on the correct url
        assert self.driver.current_url == "https://docs.gitlab.com/ee/api/rest/"


    def test_politicians(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)
        #Click on Poiliticians nav link
        politicians = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[2]"))) 
        politicians.click()
        #Click to go to the second page
        page2 = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div/ul/li[3]/a"))) 
        page2.click()
        #Check to see if cards exist on the second page
        card = WebDriverWait(self.driver, 10).until(expected_conditions.visibility_of_element_located((By.XPATH, "/html/body/div/div/div/div/div[1]"))) 
        assert card


    def test_politicianparty(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)
        #Click on Poiliticians nav link
        politicians = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[2]"))) 
        politicians.click()
        #Click on a a politician card
        view = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div/div/div[1]/div/a"))) 
        view.click()
        #Check to see if politician's party appears
        party =  WebDriverWait(self.driver, 10).until(expected_conditions.visibility_of_element_located((By.XPATH, "/html/body/div/div/div[3]/div[2]"))) 
        assert party

    def test_postman(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)

        #Click on About nav link
        about = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[4]"))) 
        about.click()
        assert self.driver.current_url == "https://capitolcapital.us/about"

        #Click on postman button
        postman = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div[5]/div/a[2]")))
        self.driver.execute_script("arguments[0].scrollIntoView();", postman) #scroll viewport down to actual alpha_vantage link
        WebDriverWait(self.driver, 5).until(expected_conditions.visibility_of(postman))
        postman.send_keys(Keys.RETURN) #Press enter instead of clicking since link is in div, this is a chrome issue

        #Check if on postman page
        assert self.driver.current_url == "https://documenter.getpostman.com/view/25801509/2s935uH1oE"

    def test_stocks(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)
        #Click on Stocks nav link
        stocks = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[1]"))) 
        stocks.click()
        #Click to go to the second page
        page2 = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div/ul/li[3]/a"))) 
        page2.click()
        #Check to see if cards exist on the second page
        card = WebDriverWait(self.driver, 10).until(expected_conditions.visibility_of_element_located((By.XPATH, "/html/body/div/div/div/div/div[1]"))) 
        assert card


    def test_stockprice(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)
        #Click on Stocks nav link
        stocks = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[1]"))) 
        stocks.click()
        #Click on a a stock card
        view = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div/div/div[1]/div/a"))) 
        view.click()
        #Check to see if stock price appears
        price =  WebDriverWait(self.driver, 10).until(expected_conditions.visibility_of_element_located((By.XPATH, "/html/body/div/div/div[2]/div[2]"))) 
        assert price


    def test_descendingstockprice(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)
        #Click on Stocks nav link
        stocks = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[1]"))) 
        stocks.click()
        #Click on descending dropdown
        desc_dropdown = WebDriverWait(self.driver, 2).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div/div[2]/div[2]/div/button"))) 
        desc_dropdown.click()

    #TODO: This test will not pass because sorting does not work right now
    def test_ascendingstockprice(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)
        #Click on Stocks nav link
        stocks = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[1]"))) 
        stocks.click()
        #Click on descending dropdown
        asc_dropdown = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div/div[2]/div[2]/div/button"))) 
        asc_dropdown.click()
    
    def test_descendingmarketcap(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)
        #Click on Stocks nav link
        stocks = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[1]"))) 
        stocks.click()
        #Click on descending dropdown
        desc_dropdown = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div/div[2]/div[3]/div/button"))) 
        desc_dropdown.click()

        
    def test_ascendingmarketcap(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)
        #Click on Stocks nav link
        stocks = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[1]"))) 
        stocks.click()
        #Click on asc dropdown
        asc_dropdown = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div/div[2]/div[3]/div/button"))) 
        asc_dropdown.click()

    #TODO: Something is wrong with the API filtering ask Hyun
    def test_stocksector(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)
        #Click on Stocks nav link
        stocks = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[1]"))) 
        stocks.click()
        #Sector Dropdown
        sector_dropdown = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div/div[2]/div[1]/div/button")))
        sector_dropdown.click()

    #TODO: Sorting for politicians party not working, this should fail
    def test_politiciansdemocrat(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)
        #Click on Poiliticians nav link
        politicians = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[2]"))) 
        politicians.click()
        #Click on party dropdown
        party = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div/div[2]/div[2]/div/button"))) 
        party.click()


    def test_politiciansrepublican(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)
        #Click on Poiliticians nav link
        politicians = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[2]"))) 
        politicians.click()
        #Click on party dropdown
        party = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div/div[2]/div[2]/div/button"))) 
        party.click()

    def test_politiciansmale(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)
        #Click on Poiliticians nav link
        politicians = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[2]"))) 
        politicians.click()
        #Click on gender dropdown
        gender = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div/div[2]/div[3]/div/button"))) 
        gender.click()

    def test_politiciansfemale(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)
        #Click on Poiliticians nav link
        politicians = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[2]"))) 
        politicians.click()
        #Click on gender dropdown
        gender = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div/div[2]/div[3]/div/button"))) 
        gender.click()

    def test_committeesmembernumbers(self):
        self.driver.get("https://capitolcapital.us/")
        self.driver.set_window_size(1708, 1020)
        #Click on Committees nav link
        committees = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/nav/div/div/div/a[3]"))) 
        committees.click()
        #Click on descending dropdown
        dropdown = WebDriverWait(self.driver, 10).until(expected_conditions.element_to_be_clickable((By.XPATH, "/html/body/div/div/div/div[2]/div[2]/div/button"))) 
        dropdown.click()
    

# returns 0 if okay, 1 if fail (error counter)
def run_test(test, pass_msg, fail_msg):
    try:
        test()
    except Exception as ex:
        print(TestColors.FAIL + "✘ " + TestColors.RESET + fail_msg)
        print(str(ex))
        return 1
    else:
        print(TestColors.OK + "✔ " + TestColors.RESET + pass_msg)
        return 0


chrome_options = Options()
chrome_options.add_argument("--headless")
chrome_options.add_argument("--no-sandbox")
chrome_options.add_argument("--disable-dev-shm-usage")
chrome_options.add_argument("--log-level=3")
# chrome_options.add_argument("--window-size=1708,1020")
chrome_options.add_argument("--start-maximized")

if sys.platform == "win32":
    driver = webdriver.Chrome("./chromedriver-win.exe", options=chrome_options)
elif sys.platform == "linux":
    driver = webdriver.Chrome(options=chrome_options)
else:
    print("Unsupported OS! Use windows or linux.")
    exit(-1)

selenium_tests = TestDefaultSuite()
selenium_tests.driver = driver

error_count = 0
test_count = 0

test_count += 1
error_count += run_test(
    selenium_tests.test_aboutapis, "About APIs OK", "About APIs page not working"
)

test_count += 1
error_count += run_test(
    selenium_tests.test_aboutmotto, "About motto OK", "About motto not working"
)

test_count += 1
error_count += run_test(
    selenium_tests.test_committeeinvestments,
    "Committee investments OK",
    "Committee investments not working",
)

test_count += 1
error_count += run_test(
    selenium_tests.test_committees, "Comittees Page OK", "Comittees Page not working"
)

test_count += 1
error_count += run_test(
    selenium_tests.test_gitlab, "Gitlab page OK", "Gitlab page not working"
)

test_count += 1
error_count += run_test(
    selenium_tests.test_politicians,
    "Politicians page OK",
    "Politicians page not working",
)

test_count += 1
error_count += run_test(
    selenium_tests.test_politicianparty,
    "Politician party OK",
    "Cannot access politician party",
)

test_count += 1
error_count += run_test(
    selenium_tests.test_postman,
    "Postman documentation link OK",
    "Postman documentation link not working",
)

test_count += 1
error_count += run_test(
    selenium_tests.test_stocks, "Stocks page OK", "Cannot access stocks page"
)

test_count += 1
error_count += run_test(selenium_tests.test_stockprice,
"Stock price OK", "Cannot access stock price")

test_count += 1
error_count += run_test(selenium_tests.test_descendingstockprice,
"Descending stock price OK", "Descending stock price failed")

test_count += 1
error_count += run_test(selenium_tests.test_ascendingstockprice,
"Ascending stock price OK", "Ascending stock price failed")

test_count += 1
error_count += run_test(selenium_tests.test_descendingmarketcap,
"Descending market cap OK", "Descending market cap failed")

test_count += 1
error_count += run_test(selenium_tests.test_ascendingmarketcap,
"Ascending market cap OK", "Ascending market cap failed")

test_count += 1
error_count += run_test(selenium_tests.test_stocksector,
"Stock sector OK", "Stock sector failed")

test_count += 1
error_count += run_test(selenium_tests.test_politiciansdemocrat,
"Politicians democrat OK", "Politicians democrat failed")

test_count += 1
error_count += run_test(selenium_tests.test_politiciansrepublican,
"Politicians republican OK", "Politicians republican failed")

test_count += 1
error_count += run_test(selenium_tests.test_politiciansmale,
"Politicians male OK", "Politicians male failed")

test_count += 1
error_count += run_test(selenium_tests.test_politiciansfemale,
"Politicians female OK", "Politicians female failed")

test_count += 1
error_count += run_test(selenium_tests.test_committeesmembernumbers,
"Committees member numbers OK", "Comittees member numbers failed")


passed = test_count - error_count
print()
print(str(passed) + "/" + str(test_count) + " tests passed!")

if error_count > 0:
    exit(-1)
