const committeeData = {
  data: [
    {
      id: "HSHA",
      congress: "117",
      name: "Committee on Administration",
      chamber: "House",
      startDate: "1995-01-04T05:00:00Z",
      url: "https://cha.house.gov/",
      chair: null,
      chair_id: null,
      num: "46",
      logoUrl:
        "https://cha.house.gov/sites/evo-subsites/republicans-cha.house.gov/files/evo-media-image/2023_house_admin_offical_full_color.png",
      imgUrl:
        "https://cha.house.gov/sites/evo-subsites/cha.house.gov/files/styles/evo_image_full_width/public/evo-media-image/rotator-banner-6_0.png?h=0bfb9bfd&itok=TggWu9g-",
      cash: "13578929",
      stocks: ["NKE"],
      politicians: ["A000370"],
    },
    {
      id: "HSAG",
      congress: "117",
      name: "Committee on Agriculture",
      chamber: "House",
      startDate: "2014-05-07T08:00:00Z",
      url: "https://agriculture.house.gov/",
      chair: null,
      chair_id: null,
      num: "42",
      logoUrl: "https://agriculture.house.gov/images/logo-2023.svg",
      imgUrl: "https://democrats-agriculture.house.gov/images/img-01.jpg",
      cash: "66573230",
      stocks: ["NKE5"],
      politicians: ["A000370"],
    },
    {
      id: "HSSO",
      congress: "117",
      name: "Committee on Ethics",
      chamber: "House",
      startDate: "1998-04-21T07:00:00Z",
      url: "https://ethics.house.gov/",
      chair: null,
      chair_id: null,
      num: "36",
      logoUrl:
        "https://ethics.house.gov/sites/ethics.house.gov/files/logo-new_2.png",
      imgUrl:
        "https://oce.house.gov/sites/congressionalethics.house.gov/files/styles/congress_home_page_feature_rotator/public/home_page_feature/Capitol-Hill.jpg?itok=4ZOxlUIJ",
      cash: "90945604",
      stocks: ["NKE5"],
      politicians: ["A000370"],
    },
    {
      id: "HSSO",
      congress: "117",
      name: "Committee on Ethics 2",
      chamber: "House",
      startDate: "1998-04-21T07:00:00Z",
      url: "https://ethics.house.gov/",
      chair: null,
      chair_id: null,
      num: "36",
      logoUrl:
        "https://ethics.house.gov/sites/ethics.house.gov/files/logo-new_2.png",
      imgUrl:
        "https://oce.house.gov/sites/congressionalethics.house.gov/files/styles/congress_home_page_feature_rotator/public/home_page_feature/Capitol-Hill.jpg?itok=4ZOxlUIJ",
      cash: "90945604",
      stocks: ["NKE5"],
      politicians: ["A000370"],
    },
    {
      id: "HSSO",
      congress: "117",
      name: "Committee on Ethics 3",
      chamber: "House",
      startDate: "1998-04-21T07:00:00Z",
      url: "https://ethics.house.gov/",
      chair: null,
      chair_id: null,
      num: "36",
      logoUrl:
        "https://ethics.house.gov/sites/ethics.house.gov/files/logo-new_2.png",
      imgUrl:
        "https://oce.house.gov/sites/congressionalethics.house.gov/files/styles/congress_home_page_feature_rotator/public/home_page_feature/Capitol-Hill.jpg?itok=4ZOxlUIJ",
      cash: "90945604",
      stocks: ["NKE5"],
      politicians: ["A000370"],
    },
    {
      id: "HSSO",
      congress: "117",
      name: "Committee on Ethics 4",
      chamber: "House",
      startDate: "1998-04-21T07:00:00Z",
      url: "https://ethics.house.gov/",
      chair: null,
      chair_id: null,
      num: "36",
      logoUrl:
        "https://ethics.house.gov/sites/ethics.house.gov/files/logo-new_2.png",
      imgUrl:
        "https://oce.house.gov/sites/congressionalethics.house.gov/files/styles/congress_home_page_feature_rotator/public/home_page_feature/Capitol-Hill.jpg?itok=4ZOxlUIJ",
      cash: "90945604",
      stocks: ["NKE5"],
      politicians: ["A000370"],
    },
    {
      id: "HSSO",
      congress: "117",
      name: "Committee on Ethics 5",
      chamber: "House",
      startDate: "1998-04-21T07:00:00Z",
      url: "https://ethics.house.gov/",
      chair: null,
      chair_id: null,
      num: "36",
      logoUrl:
        "https://ethics.house.gov/sites/ethics.house.gov/files/logo-new_2.png",
      imgUrl:
        "https://oce.house.gov/sites/congressionalethics.house.gov/files/styles/congress_home_page_feature_rotator/public/home_page_feature/Capitol-Hill.jpg?itok=4ZOxlUIJ",
      cash: "90945604",
      stocks: ["NKE5"],
      politicians: ["A000370"],
    },
    {
      id: "HSSO",
      congress: "117",
      name: "Committee on Ethics 6",
      chamber: "House",
      startDate: "1998-04-21T07:00:00Z",
      url: "https://ethics.house.gov/",
      chair: null,
      chair_id: null,
      num: "36",
      logoUrl:
        "https://ethics.house.gov/sites/ethics.house.gov/files/logo-new_2.png",
      imgUrl:
        "https://oce.house.gov/sites/congressionalethics.house.gov/files/styles/congress_home_page_feature_rotator/public/home_page_feature/Capitol-Hill.jpg?itok=4ZOxlUIJ",
      cash: "90945604",
      stocks: ["NKE5"],
      politicians: ["A000370"],
    },
    {
      id: "HSSO",
      congress: "117",
      name: "Committee on Ethics 7",
      chamber: "House",
      startDate: "1998-04-21T07:00:00Z",
      url: "https://ethics.house.gov/",
      chair: null,
      chair_id: null,
      num: "36",
      logoUrl:
        "https://ethics.house.gov/sites/ethics.house.gov/files/logo-new_2.png",
      imgUrl:
        "https://oce.house.gov/sites/congressionalethics.house.gov/files/styles/congress_home_page_feature_rotator/public/home_page_feature/Capitol-Hill.jpg?itok=4ZOxlUIJ",
      cash: "90945604",
      stocks: ["NKE5"],
      politicians: ["A000370"],
    },
    {
      id: "HSSO",
      congress: "117",
      name: "Committee on Ethics 8",
      chamber: "House",
      startDate: "1998-04-21T07:00:00Z",
      url: "https://ethics.house.gov/",
      chair: null,
      chair_id: null,
      num: "36",
      logoUrl:
        "https://ethics.house.gov/sites/ethics.house.gov/files/logo-new_2.png",
      imgUrl:
        "https://oce.house.gov/sites/congressionalethics.house.gov/files/styles/congress_home_page_feature_rotator/public/home_page_feature/Capitol-Hill.jpg?itok=4ZOxlUIJ",
      cash: "90945604",
      stocks: ["NKE5"],
      politicians: ["A000370"],
    },
  ],
};
export default committeeData;
